<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jetbrains.kmm.androidApp.MainActivity">

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <EditText
          android:id="@+id/editTextNumberDecimalA"
          android:layout_width="30dp"
          android:layout_height="wrap_content"
          android:autofillHints=""
          android:ems="10"
          android:inputType="number" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="+" />

      <EditText
          android:id="@+id/editTextNumberDecimalB"
          android:layout_width="30dp"
          android:layout_height="wrap_content"
          android:autofillHints=""
          android:ems="10"
          android:inputType="number" />

      <TextView
          android:id="@+id/textViewSum"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="= 🤔" />
    </LinearLayout>
  </LinearLayout>

  <Button
      android:id="@+id/uncaught"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="52dp"
      android:layout_marginEnd="40dp"
      android:text="uncaught"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/caught"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="44dp"
      android:text="caught"
      app:layout_constraintStart_toStartOf="@+id/uncaught"
      app:layout_constraintTop_toBottomOf="@+id/uncaught" />

  <Button
      android:id="@+id/thread"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="44dp"
      android:text="thread"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/spawn" />

  <Button
      android:id="@+id/spawn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="52dp"
      android:text="spawn thread"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>